# JDBC configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staff_attendance
spring.datasource.username=root
spring.datasource.password=HawbAndFj6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JdbcTemplate configuration
spring.jdbc.template.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# JSP configuration
# spring.mvc.view.prefix=file:src/main/resources/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# Static resources configuration
spring.web.resources.static-locations=file:src/main/resources/static/

